# ==============================================================
# Production Environment - Hotel Capri Doradal
# This file is committed to git and used by docker-compose.yml
# Override values with Hostinger's environment variable panel
# ==============================================================

# Domain & App
PROJECT_NAME=Hotel Capri Doradal
DOMAIN=93.188.160.29
FRONTEND_HOST=http://93.188.160.29:3000
ENVIRONMENT=production
STACK_NAME=capri-fullstack

# Backend
BACKEND_CORS_ORIGINS=http://93.188.160.29:3000,http://localhost:3000,http://localhost:8000,http://localhost:5173
SECRET_KEY=capri_secret_key_change_me_in_production_2024
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=capri_admin_password_2024

# Emails (configure with your real SMTP provider)
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
EMAILS_FROM_EMAIL=noreply@example.com

# Postgres (must match between db and backend services)
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

# Docker images
DOCKER_IMAGE_BACKEND=capri-backend
DOCKER_IMAGE_FRONTEND=capri-frontend
