# ==============================================================
# Production Environment - Hotel Capri Doradal
# This file is committed to git and used by docker-compose.yml
# Override values with Hostinger's environment variable panel
# ==============================================================

# Domain & App
PROJECT_NAME=Hotel Capri Doradal
DOMAIN=capridoradal.online
FRONTEND_HOST=https://capridoradal.online
ENVIRONMENT=production
STACK_NAME=capri-fullstack

# Backend
BACKEND_CORS_ORIGINS=https://capridoradal.online,http://capridoradal.online:3000,http://93.188.160.29:3000,http://localhost:3000,http://localhost:8000,http://localhost:5173
SECRET_KEY=c6db8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=CapriSecurePass2026!

# Emails (configure with your real SMTP provider)
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
EMAILS_FROM_EMAIL=noreply@capridoradal.online

# Postgres (must match between db and backend services)
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=capri_db_secure_3011_2026

SENTRY_DSN=

# Traefik (Proxy & SSL)
EMAIL=sebaszulu3011@gmail.com
USERNAME=admin
DOMAIN=capridoradal.online
# Hashed password for 'CapriAdmin2026!' (generado con openssl)
HASHED_PASSWORD=$apr1$gg5gBR1m$hSskUTDtwsldELgvoxk22/

# Docker images
DOCKER_IMAGE_BACKEND=capri-backend
DOCKER_IMAGE_FRONTEND=capri-frontend
